cff-version: 1.2.0
message: "If you use ECL, please cite this software release."
title: "ECL v0.1: Deterministic execution IR layer"
version: "0.1.0"
date-released: "2026-06-28"
license: MIT
authors:
  - family-names: Zhang
    given-names: Bin
    affiliation: independent researcher
repository-code: "https://github.com/joy7758/ecl-execution-compact-layer"
url: "https://github.com/joy7758/ecl-execution-compact-layer/releases/tag/v0.1"
keywords:
  - execution IR
  - agent systems
  - determinism
  - replay
  - trace analysis
